{
    "newsArticles": [
        {
            "tableRows": "https://publickeys.netlify.app/.netlify/functions/newsArticles"
        }
    ],
    "giveButter": [
        {
            "mainCampaign": "https://publickeys.netlify.app/.netlify/functions/mainGBCampaign"
        }
    ]
}